{
  "name": "westlaws-whitelist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HitAngry/WestLaws-Whitelist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HitAngry/WestLaws-Whitelist/issues"
  },
  "homepage": "https://github.com/HitAngry/WestLaws-Whitelist#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^3.0.0",
    "moment": "^2.24.0"
  }
}
